# build armorstandtools
FROM maven:latest As ast
RUN git clone https://github.com/Aurelien30000/ArmorStandTools.git 
WORKDIR /ArmorStandTools
RUN mvn -B package --file pom.xml

# server setup
FROM ghcr.io/erik1000/minecraft-server-docker:base-latest AS base

COPY --from=ast /ArmorStandTools/target/ArmorStandTools*.jar /plugins

# creates graves on death so items do not despawn
RUN curl -s https://api.github.com/repos/AvarionMC/graves/releases/latest | jq --raw-output '.assets[] | select(.name | contains("Graves") and endswith(".jar")) | .browser_download_url' |\
    wget --content-disposition --trust-server-names -i - -P /plugins

# links discord with minecraft accounts
#RUN curl -s https://api.github.com/repos/DiscordSRV/DiscordSRV/releases/latest | jq --raw-output '.assets[] | select(.name | contains("DiscordSRV") and endswith(".jar")) | .browser_download_url' |\
#    wget --content-disposition --trust-server-names -i - -P /plugins
# Vault is required for group sync with discord..
RUN curl -s https://api.github.com/repos/MilkBowl/Vault/releases/latest | jq --raw-output '.assets[] | select(.name | contains("DiscordSRV") and endswith(".jar")) | .browser_download_url' |\
    wget --content-disposition --trust-server-names -i - -P /plugins

COPY configs/grastaxi_plugins/ /plugins/
