# VLobby | by 4drian3d

# Set the Handler to use in the plugin
# Available options:
# - REGULAR
#   | Default Handler
#   | Configurable in regularHandler section
#   | Multiple commands to try to move a user to multiple/single Lobby servers
# - COMMAND_TO_SERVER
#   | Configurable in commandToServerHandler section
#   | Allows you to set one command for each lobby you have
command-handler="COMMAND_TO_SERVER"
# Configure customized commands for each of your lobbies
command-to-server-handler {
    # Configuration format <command>=<server>
    command-to-server-aliases {
        grastaxi=GrasTaxi
        gras=GrasTaxi
        taxi=GrasTaxi
        winter=Winter
        hub=Lobby
        l=Lobby
        lobby=Lobby
        plot=Plot
    }
}
cooldown {
    cooldown-message="You can't go to this server so soon, wait <time> seconds"
    time=1
    unit=SECONDS
}
# Configures the default Handler
# Allows you to set a single command with multiple aliases
# to send the player to a server within the lobby group
# according to the configured SendMode
regular-handler {
    # Alias for the command that will send the player to the Lobby
    commands=[
        lobby,
        hub
    ]
    # List of your Lobby servers
    lobby-servers=[
        lobby
    ]
    # Send Mode Formula
    # RANDOM: It will send the player to a random server among the configured ones
    # FIRST_AVAILABLE: It will send the player to the first available server
    # EMPTIEST: Send the player to the server with the least amount of players
    send-mode="FIRST_AVAILABLE"
}
