# VLobby | by 4drian3d

# Message to send in case the player is in the same lobby
# as the one to which the player is trying to teleport
already-in-this-lobby="<red>You are already in this server"
# If an error occurs when sending the player to the lobby,
# the following message will be shown
error-message="<red>You could not be transported to <server>"
# Message to be sent in case no lobbies are available to send to player
not-available-server-message="<red>No servers available now, try again later"
# In case the player's teleportation is successful,
# this message will be sent.
# Like all messages, if left empty, it will not be sent
successfully-message="<red>You have been successfully sent to <server>"
